...At

2. von. dant. in vocalem ‘e' exeuntium:

Andr. 106. 417. Heaut. 364. Phorm. 2. 47. 61. 102. 126.
377. 392. Heu. 56. 183. 189. Α11. 445. 901.

llr his exemplis allatis exstant in arsi pedis sonunrli 36, in
arsi pedis tertii 23, in arsi pedis quarti 89, 10 arsi pedis sexti 11.
Pes igitur quintus synaloepha vooab. dactylioorum vaeat.

In iamb. septenariis voees daotylioae elisione affectae leguntur
seq. syll. longa his loeis:

Heaut. 681. 696. 732. llun. 264. 266. 270. 283. 540. 575.
595. 601. 603. 1011. Ρ110101. 753. 782. 1100. 349. 825. 832.
Α11, 707. Loeis enumeratis voees dant. in tm' exeunt. In exemplis

quae sequuntur, voees dant. vooali (e' finiuntur. Heaut. 706. Eun.
262. 269 510545. Heo. 255. 265. 268. 824.

Venabula, de quibus agimus, in ta' cadentia imminuuntur
his loeis:

Eun. 1017. Phorm. 765. Ηο0. 264. 271. 338. 523. 831.
833. 840. Seq. syllaba brevi haee tria exempla inveniuntur:
llun. [2611.d.]. 287. 1012. Ηο0. 795. (His duobus loois ex fabula

llnu. repetitis exeunt voees in ce, altero loeo in (ιη’.) Distribuuntnr
,11000 40 exempla in singulos pedes heo ratione: in arsi pedis
secundi exstant 4, 10 arsi pedis quarti 20, 10 arsi pedis quinti 1,
10 0101 pedis sexti 11, 10 arsi perlis septimi 43 10 tertio igitur pede
iamb. septenarii haee elisio adhibita non est.

llx lamb. octonariis haee congessi exempla seq. syllaba producta:

1) voe. daot. 10ιηί desinentium: Andr. 234. 590. 929. 948.
Heaut. 618. Eun. 223. 310. 377. 385. 555. 565. 773. 778. 788.
01000477. 745. Ad. 216. 312. 331. 336. 343. 624.

2) voe. (1001.,0000110100101100011 ‹e't Andr. 200. 493. 654.
933. Eun. 314. 736. 779. Phorm. 102. 237. 742. Heo. 585.
853. 862, Ad. 175. 186. 341. 934.

3)100.11001. quae in ‘a' exeunt: Andr. 311. 934. Heaut.
225. 234. Phorm. 247. 475. 717. Ηο0, 595. [867 l. 11,] Ad.
200. 606.

Sequente syllaba correpta voees daot. imminutae excipiuntur

ao primurn eae quidem, quaein eonson. ‘m' desinunt: Andr. 951.
Heaut. 191. Phorm. 476. Hee. 545. 861. Ad. 170. 291; deinde

 

