’16
860. 911. Eun. 27. 130. 352. 359. 408. 527. 549. 638. 671,
761. 804. 831. 839. 951. 1071. Ρ6666. 32, 61. 77. 139. 164.
184. 265. 281. 421. 453. 504. 580. 629. 698. 846. 899. 983.
911. Η66. 1. 151. 159. 202. 287. 411. 413. 572. 588. 650. 672..
814. 871. Ad. 6. 14. 344. 386. 388. 399. 402. 421. 455. 469.
557. 665. 759. 805. 994. 989.

6) vocabulorum, qnae antecedunt, in litt. corel in ns exeuntium ε.
Andr. 526. Heaut. 53. 158. 161. 267. 346. 463. 515 66. 539.
793. Eun. 104. 429. 502. [496 66’6; l. est. dula] 959. Plrorm..
75 66. 99. 100 66. 156 us's. 412. 588. 715 us 951. 1003 66.
Η66. 43. 308. 392 us's. 417. 713. Ad. 82 66. 98 ns. 154. 205.
207. 231. 346. 419. 512. 552. 803. 910 us. 953. 961 66. Qua.
ex magna frequentia exemplorum haud 6616 66 concludi liceat,
Terentium verba monos. in sede versuum iambioe desinentium
extrema roci antecedenti synaloephe coniungem qnasi studuisse:
uam Plautus. quem 6 Terentio multis legibus artis metricae· ’
diligentins observatis superatum esse satis inter omnes constat,
rarius hae, de qua agimus, licentia usus est. Poetarum autem
posterioris aetatis, qni omnes fere hanc synaloepham tam aegre·
ferebant, nt eam omnino fere ex hae sede eicerent, Publilius Syme,
quamquam verbum est h. l. antecedenti vocali synaloepha coniungere·
non dubitat (61. W. Meyer: Uber die 3666666666[1667766166666166 ’
16 der oltlatein. Poesie; Abhandlungen' der philos-philolog. Klasse
der Konigl. Bayerischen Akademie der Wissenschaften Bd. 17 p. 21.
48.) tamen aliter neque ultimae neque paenultimae versuum iambice·
desinentium sedi synaloepham attribuit, cnm Phaedrus ne illnd
ost quidem 1666 de quo agitur, imminuere auderet. Horatius autem.
iu exitu versuum iamt. epodornm semel tantum synaloepha usus
est scribens: 66666661. In fabulis quoqne, quas composuit 866666.
nullunr vocabulum praeter illud fest, qnam venem saepius (in iamb.
senariis circiter uoles) vocales sequentem in versuum exitu invenimus,
synaloepha vooi antecedenti coniungitur. Terentius igitur contra
ceterorum poetarum consuetudinem cnm alia vocabula monos. tum
interiectiones elisione roni praeeunti coagmentatus in fine versuum
in iambum desinentium ponere studuit. Rarius quam h. l. exstat
synaloepha in sede huiusmodi rensuum paenultima. Exempla autem
haec collegi: Andr. 262 usqne adhuc. 470 sensisse ait. 489 nam

 

