M. Tullius Cicero rn orat. 4,44 149 sq. de oratorum more
ioquendi dioit haee: inuncabuntur: 444 444 44444444 44 quum
,4444444444 44444444444 44444444 444 44444444, 44444 4444 4444
suavissimis 4444444 . . . . (150) 444 44 44 4444444 oeulos, 444
unimus 44 44444444 prospiciet quid 44444444, 44 4444444444 44444444
444 insequentibus 444444 concursus 444 44444444 ooees effieioi 444
4444444. (4444444 4444 suaves 4444444444 4444444444, tornea 44
4444444444 444444 efferentur, offendent 44444, 444444 444 44444444
superbissimum. 444444, 4444444 Latino 4444444 4444444444, 4444 444
Ι444 44444444 444, 4444 4444444 44444 coetuque? -

Deinde paragr. 152 Romanorum rationem usui Graecorum
eomparans pergit· Seri Graeci 44444444 nobis 4444444444
4444444 44444 rainere 44444 4444444444. instaurationes 4444444444
4444444444 Catonem 4444444444444 4444444 4444444 eos ,44444 444 444
44444444, 44444 44444444 444 Naeuius: vos qui 4 aooolit trs ,
Hist trum fluviumat tque algidam 44 44444444 quam nun-
quam vobis Graii Ι 44444 barbari, .. 44444444 nos:
hoomot u trudiant trs et esiae¹ ¹' 1n vada ponti. 'Hoe 44444
444444 saepius 4444 4444444444, equod Graeci 44444444 4444444 solent.

Hoo igitur loeo, quem protulimus Cicero hiatum, quem non
affirmat omnes qualisounque aevi poetas Romanos omnino prorsus·
ut torimur inqeus’, ut verbis Quintiliani <4444. oroi. 9, 4, 35' utar,
expavisse, tamen omnibus temporibus aures Romanorum valde
offendisse disertis verbis oontendit. Ao profesto satis pro eerto
onustat, po‘e'tas Romanos per omnia tempore voees in voealem
exeuntes 4444444, quae 4 vocali ordiuntur, sequentibus, quae
vocabulorum collocatio omnino ne fieret prohiberi non potuit,
‘ita coniunxisse, 44 hiatus iniucunditas aut mitigaretur aut prorsus
removeretur. Quam ad hiatus offensionem tollendam vetu-
stissimi iam Romani usi sunt, quae vocatur, 44444444414444144444.
quod nomen, eum hoe ipso natura huius rei otarius rectiusque
significetur, praefert Corssenius (of. <444444 4144444444, 14444444

 

