49

-ρ-

tribuatur, illud pronomen oum synizesi pronuntiandum est, ita ut
crem in v. Ad. 10 simul oum ultima vocis intepretari syllaba roci
seq. bic synaloepha coagmentetur et similiter cetera.

Aeque ac voces dactylicus vocabula cretica poeta, quominus

in thesi imminueret, abstinuit, nam iu r. Heo. 331, quo loco per
se licitum est sio metiri: rrrdcume erc', ita ut synaloephae exstet
in thesi, cum huio mensurae repugnent omnia alia exempla, syllaba
vocis eri posteriore correpta accentus ponendi sirut sic maxume ari.
Locis fere 216 voces creticae apud Ter. correptae inveniuntur, ao
1691es quidem seq. syllaba producta, 47ἱθ8 ante vocalem brevem.
Huiusmodi synaloepharum iamb. senariis attributorum exstant in
pede secundo 28; ante syllabam productam: Andr. 166. 465. 747. ’
Heaut. 121. 424. 437. 757. 829. Eun. 110. 189. 519. 826. 905.
Phorrn. 453. 597. Hec. 260. 332632. Ad. 405. 451.; anta
syllabam brevem: Andr 196. Heaut. 308. 488. llun. 818.
Phorm. 656. 684. Hec. 499. Ad. 4443 in pede tertio 10; seq.
syll. longa: Andr. 422. 891. Heaut. 541. Eun. 518. Phorrn. 6833
seq. syll. brevi: Andr. 125. Heaut. 468. Eun. 95. 99, Phorm.
4473 in pede quarto 34; ante syll. longam: Andr. 35. 101. 423.
436. 550. 571. 765. 781. Heaut. 46. 54. 144. 866. 655. 72. 75.
129. 536. 899. 974. 975. Phorrn. 137. 270. 578. 604. 618. 956.
Hec. 168. 169. 830. Ad. 20. 144; seq. syll. brevi: Eun. 694.
Phorm. 304. Η55. 331. Ad. 6553 in pede sexto 7 seq. syllaba
longa: Andr. 785. Eun. 669. 896. Ρ115151.286. Η55. 205. Ad.
487. 488. Pes igitur quintus huiusmodi elisione vacat, cum maxima
frequentia exemplorum sit in pede quarto et secundo.

Versum lamb. septen. pedi secundo tributae sunt huiusmodi
synaloephae tres: Heaut. 694. Hoc. 816. 824, pedi quarto 12:
Heaut. 697. 704. 726. 734, Eun. 275. 277. 321. 1005. Η55. 236.
251. 359. 825. [Phorrn. 7541. dl, pedi sexto 3: Phorm. 777.
Η55. 341. 836; pedi septimo 3: Eun. 603. 1011. Η55. 816.
Duobus tantum his ultimis locis vox elisa excipitur vocali brevi,
cum Eun. 286 ί95515555 eho' locus sit incertus,

llx lamb. octonariis haec contuli exempla: a. seq. syll. longa:
Andr. 176. 592. 593. Heaut. 239. 677. 997. Eun. 5621038.
1049. Phorm. 175. [1941. d] 193. 474. 483. 742801. 817.

Η55. 314 bis. 315. 600. Ad. 259. 260. 310. 520. 537, 622. 624.
4

 

