47

quae venali ‘a' finiuntur: Andr. 947. Eun. 781. Phonn. 175; tum
quaein venalem ta' eadunt: Heaut. 264. Eun. 308. 651. Haee
exempla, qnae et ipsa omnia in arsi exstant, his pedibus sie
attributa sunt: pedi seeundo 17, pedi tertie 10, pedi quarta 7,
pedi quinto 1 (Ad. 336, qni loeus, num scriptura codicum variet,
fortasse in dubium vocandus est), pedi sexto 26, pedi notave 1.

Vatant igitur tali synaloepha pes septimus et exemplo illo ineerta
¹ >excepto pes quintus, .

Ut iam videamus, quae sit huius elisionis ratio in vv. trenhaieis,
exempla afferam sub 1, 2, 3 prout venes elisae exeunt in ‘m' aut
memma

Sequente syllaba longa exenrpla reperiuntur in vv, trech.
septenariis haee:

'mmmmmmmmffian
1014. 1048. 1053. Eun. 236. 350. 703. 706. 796. 797. 805 bis.
’962. 1055.1093. Pharin. 190. 201. 322. 489. 513. 536. 876.
1026. Hee. 522. 743. 748. 804. 811. 846. Ad. 167. 200. 319.
, 637. 877. 960.

2) Andr. 323. 334. 644. 898 bis. 974. Heant. 633. 721.
1042. Eun. 352. 626. 970. 1051. 1054. 1069. Pherm. 322. 325.
544. 741. 858. Hen. 241. 382. 482. 755. 806. Ad. 631. 679.
864. 873. 969. 983.

3) Andr. 248. 847. Heaut. 599. 639. 907. 962. 1058. .
Eun. 253. 715. 1077. Phorm. 208. 344. 521. 558. 739. Ad.
309. 329. 978 bis. 990.

Sequente syllaba brevi haee exstant exempla:

1) Andr. 339. 902. Heaut. 602. Eun. 1030. 1072. 1091.
Phorm. 874. Hea. 237. Ad. 971.

nmmmmmfflwwmm'

3) Andr. 323. 975. Heaut. 629. Eun. 243. Hee. 870.
Ad. 321. 961.

Haeo exempla, quae aeque an supra allata, omnia in arsi
deprehenduntur, hae ratione singulis pedibus attributa sunt: pedi
seeundo 23, pedi tertio 12, pedi quarte 13, pedi quintn13, pedi
sento 39, pedi septimo 3, sadi versus extremae 12; in trech. igitur

septenariis eum pes secundus turn pes sextus huie synaloephae
favisse videtur.

 

