41

quam, (aoousativ.): Andr. 273. Heaut. 927. iiun. 68. 928. Phorm.
371. Hoo. 685. Ad. 91. qoem: Andr 161 Eun. 489. Phorm. 367.
3801111111 Andr. 152. 424. 883. Ρ1111111.912. 928. Ad. 139. rem:
1111118. 89. 81111138 Phorm. 418 Ad 932. sum: Heaut. 784.

857. 921. Eun. 90. 147. Η11. 15. tarn: Ρ1111111. 956. turn: Heaut. .

445. Eun. 514. Hoo. 180. Ad. 851.

Β. in iamir. septenariis:

dum: Phorm. 779. iarn: Andr. 684. 704. Heo. 273. 348.
narn: Η11118.689. 81111290. num: Η11118.738. quam (partio.):.
Heo. 259. qnam (aoous.): Hoant. 687. quern: Eun. 561. Η11.260.
rem: Hoaui. 740. Η11. 791. sum: Heo. 270. 8111181111. 597.

⁰1 in iamir. octonariis

dum: Andr. 201. 597. Η11118. 8257. Eun. 570. Ad. 196. iam:
Η111118.238 Heo. 2961111111 Andr. 489. Ρ1111111.832 811567.
Ad. 194. 602. quarn (partio.): Andr. 203. Heaut. 213. quern:

Heaut. 614. Η11. 574. quom: Η11. 300. 1111354. 1111118111783.
Ad 335. 343. snm: Andr. 616. 937. Heaut. 983. Η11. 302. tarn:
Andr. 493. Heaut. 1005. Eion. 212. turn: Eun. 570.

o. in trooir. santonariisz

dum: Hoaut. 714. Η11. 745. iam: 1811111622. Eun. 725765.
811. ΡΙ111111.525. Η11. 543. Ad. 590. narn: Andr. 922. Heaut.
328. 891. Eun. 947. Η11. 276. 814. Ad. 859. quani (partio.):
Andr. 825. 968. Η11. 767. Ad. 701. qnam (ado.): lion. 963.
Phoron. 564. Ad. 867. quern: Andr. 341. 962. Η11. 763. Ad. 292.
563. quom: Andr 839 Η111181385. 1024.Ρ1111111 202538.
Η11. 230. Ad. 166. 111111 1111118. 942. Ρ8111111. 861. 1.Ad 977.
snm: Andr. 370. Phoron. 204. 530. Η11. 536. 614. Ad. 634.
811111 Eun. 210. tum: Η11118.602. Phoron. 549. 1023.

Ε. in troon. octonariis:

dum: Ad. 157. ianr: Phorm. 179. narn: Phorm. 468. tam:
Andr. 608.

 

