*15

Ex tabulis construatis intellegimus 111106 poetam, de quo agimus,
’ quamquam in 110110 uniuscuiusque metri pede plane abstinuit syna-
loepha, tamen in 000 alterave sede rarius renalium enneursum
admisisse. 00111 autem diligentia in formando versus pede extreme>
abnmnibus poetis temporibus omnibus adhibita sit summa. operae
¹pretium esse mihi videtur, quae sit Terentii ratio ad 11000 1001
pertinens, 0000101101 perserutari. 00010011 1001001010 huiusmodi
. exempla 0110110101οἰ lineat. An primum quidem respiciendi sunt
versus in iambum desinentes querum extremum pedem synaloepha
afficere durissimum erat. Jam ut exempla addam, exstat in syllaba
¹versuum ianrbiee desinentium extrema synaloepha his lonis ante
interiectionem laem vel eia: ’

Andr. 248. 351. 359. 420. 462. 590. 592. 786. 859. 928.
969. Ηο001. 340. 517. 654. 757. 906. Eun. 237. 817. 962.
[977 luens est dubius] 1077. Ρ110110. 52. 198. 210. 387. 548.
817. 858. 954. Ηο0. 205. Ad. 224. 260. 320. 826. 371. 487. 488.

1010000110000111011 laen, de que agimus, imminuta excipitur·
his loeis: Andr. 306. 468. [615111] 872. Ηο001. 397. 439.
1100. 208. 381. 680. Phnrm. 193. 325. 474. 809. Ηο0. 639. 697.
721. 877. Ad. 112. 399. 329.

Aliam interimimus voees h.l. synaloephae subiectas sequuntur:
Andr. [615 011; 10001 est insertus] Heaut. 313 heus. 480 1101.
6061101. [1010 0h; l. d] llun. 223 hui. 4071101. 669 011. 895 hui.
Phorm. 51 011. 286 eh. 391 hui. 857 011. 0612161101. 4111101.

Sequuntur 1061, quibus alia voeabula mones. veni antecedenti
elisione coagmentantur:

Andr. [51 01; 10] [226 ut; l. d] [256 001; ld] 769 haee.
Ηο001.·585 hune. Eun. 84 es. [349 001; 111] 470 hue. 6361116.
896 es. 10541106. Ρ1101111. 130 haee. 322 hoe. 42311000. 490 ei.
521 haee. 965 es, Hee. 71911006. Ad. [38000111] 39401.
543 es. Restat, ut exempla addam, ubi 1000 est extremus uersuum

loeus eeeupatur voeabula quud antecedit correpto. Inveniuntur
autem exempla:

0) verborum, quae imminuuntur, in venalem desinentium haee:
Andr. 54. 126. 216. 237. 386. 400. 461. [5061. d] 555. 566.
598. 853. 945. 949. 950. Ηο001. 82. 133. 170. 328. 387. 583.

 

