Trab- 111-

synaloephae xrv- iamb- octonariorum-

singuli {Je's— 1 -Ξξῃ —11 111 ΞΞ JV V .
singulae sab. A. Ξ 2171μῇ A- Th- A- Ξ Th- A- ymb- A- Ξ Th. ξ Α- “ -
α 2βΞ ιδῡα 1332), {{4“ 13¹1) {{3‹1 116³{2y ξΞιια 3β 16¹{4a1162y εΞ
36 9 3, 22 Ξ 29 Ξ 25 27 Ξι 17 Ξ 13 ΞΞ 3ο 39 {l 25 23 ΙΞ 31
15⁶3« 113'17 1:331? Ξ, “ ¹
1

¹} 353 172 120532
21 ΞΞ 14 Ξ 21 {3³15 Ι 24 ΞΞ8α264β2γ241ὸΞ423 Ξ 11 ΞΞ 10 {313 259 134 ΞΞ193,27

. 9, {34oe 213 271 {3a 113'27 ΞΞ2α ΞΞ .
19 18 Ξ 19 ΞΞ 17 Ξ 17 ΞΞ 19 28 Ξ29 Ξ 19 ΞΞ 18 Ξ 20 ,Ξ 294 1471200

, ἱ ,, .
13 15 ΞΓᾞΟ 17 ii 16 · 21 ÷3 14 27 ,Ξ 12 ; 15 ΞΞ1Ῐ2 {¹²15 Ξ - 231 117 Ξ197,-Η
Η

Ι
4α ιβ 17 Ι ⁸

17

232} 34«

κ ια 2βῗ Ξξ4α 2ρσΞ1
23 '

333 311 1 3 {411 1533 ξ’217ε 37 2833‘211 Ξ

Ξ r {ly {{2a 15³5 ly {la Ξ Ι1.α1,<92γ Ξ Ξ

13 23 ΞΞ 21 . 15 14 Ξ 19 ςέ 11 13 Ξ; 21 Ξ 13 {¹3 14 ξ 1ο —- 232 110 ΞΞ210,91

δι’ῖα 4β ὖα 2Ῑ-3Ξ4ςκ ’2η Ι ΙδΞΞ6α 313‘42' Ξ4α 1βΞ1;’ ΞΞΙα Ξ4γ Ξ . i! - ι ·
Ξ [27 2ο ΞΞ 36 Ξ 31 ΞΞ 31 24 ΞΞ 22 Ξ 25 Ξ 3 332 136 ΞΞ205,57

116 Ξ 125 ξΞ1ο6Ι119ΞΙ 136 Ξ 167 ἶὲ141Ι1ο5Η1ο7Ξ1ο6ΞΙ 12 . 1751Η 366 Ιξ2ο2,19

,ια ⁵ {1 ι

63
135 26Ξ23,26Ξ

ἲ

 

