51‘

cem amica, imper '.819 Phorm. 431. 609. 624. 710. 915. 917.
« 956, Η55. 5492122448 555551 5555551. 504. 703 Ad. 25.
33. 132. 232. 509. 642. 664. 817. 823.

b seq. syllaba brevi: Andr. 120. 131. Heautflld. 140.
, 146. 856. 1155. 537. Η55. 54. 684. ad. 114. Ex his exemplis

. -· exstantia pede secundo 15, 15 5555 tertio 17, 15 peda 555515 8,

p in pede 551515 9; exempla arsi attributa duo me 55555 exscripsisse
· 515155.

15 lamb. septenariis repperi 5555 exempla: Heaut. 702 aperie
ita. 732 -Charini audivi. 1155. 551 55515515151551151. 557 adibo
hanc. ’.596 155515. accipio. 1009 videbo ah. Phorm. 752 155551
5515. 763 151555 'hoc' Hec. 782 55515515 15 555. 790 amicae
erunt. 837 benigno 51155. Ad. 707 neget19hoc.

‘Er iamb. octonariis 5551511 5555 exempla: Andr. 202 555515

ipsam. 210 55115555 5155. 602 1515111515 nuptias. Η5551.226555155
eductam. 992 15 5515555 1515515. Phorm. 170 modeste 151555.
716 lubido eadem‘727 rogabam ubl. Ad. 95415 5555515 attenti.

· Ex 55. 15555. 5551555. afferendi sunt hi loci: Andr. 3651555111

5555551. 523 paratio opus. 821 pericli incepi. Heaut. 253 reliqui
unde. 339 periclo esse. 573 lubido ea. 651 555115 exponeret. 962
omisso 51 555515. Phorm. 484 palaestra exit. 543 1515155555 ex .
“ nuptiis. 562 amico amicus. 860 55515511 ; interea. Hec. 226 labeni
haud. 231 puella anum. 274151555 aeque. 379 55515515 hcc. 472
fideli animo. 472 benigne 55. 552 moleste 55. Ad. 169 5151511515.
590 adibo at.que 860555111515155555 879 ameni et magni. 974
nepoti htuius.

Summam 51 fecimus circa 93115 55555 55555155 55 fabulis Ter.
imminuuntur: 7lies ante longam, 2211Β antebrevemsyllabam. enm
55555 dactylicae et creticae imprimis synaloephae subiectae sintin
iamb. senarii pede quarto, 55555 55555155 praecipue in pede lamb.
senarii tertio elisioni aptissimae fuisse videntur.

Extrema commentatione iam signata quaedam, quae comme-
moratione imprimis dlgna 5155 5551, afferam, 55 primum quidem
videamus de proceleusmatico quiin elisione legitur hic locis: .

Andr. 66 5155 invidia. 118 aspicio edulescentiam. 398 1515555
eliquid. 466 bonum ingenium. 477 discipuli: ε ego quid. 498
4*

 

