siingfiii pedes

Singulae sab.

Tab- IV-

Synaloepiaae vv- trooh. septenariorun‘l.

11 ΞΞ 111 Η Ixs

L{·A· {ssssnflssA-JTQLQ·A-1·sh·
29⁴·ae 248 1 δΔΞΊῘι 2β
Ξ ¹ . &45 411 28
1α8β 47 1 ι Ἰ r *Ga 2β 47 ΙδΞΞ4τι 2β
18 39 - - · 44 36ss 25

ε) ξι
7ss '¹⁷ 13Ξ9α2β ·· ‘ ¹· f ἢ «ΙΟα 2β 17 ῘδΞΞια
- 1 1 31 ΞΙΞ 3. 29 Ξ. 31. ‘ Ξ 43 i ‘43 32 {3 20

3α ’7β4ν 133f9a “ Ξ. ἀ „ ι - ’ ιδῖ-θα 47 ιδξΞια
- 21 4Οξ, 35 ἒξ ‘ · ι 30 ΞΞ 43 31 ε.
ii

40
‘202 3ss '67 ιδῖΞτα Le,

Ξ
, 7, ἲ ἐρα ξΞ
3 51 n40 46 its ⁴ {349 ῃ
(ι 213137 Ι ,ι (ι «2γ 1δ;ξ7α 615* ly 3‘5;{5“ 11¹3 32* 2ὃΞ
33 „ {⁴ ‘„„ μ 37 29 {42 121 η
θ . Ι . Ξι Δ “

51
3

472Ξ234

505ξ222

417ῆ205

201,71

222⁴8

203‚4·2

 

