30

1010. Η111 versum ex codicum discrepantia interpretes rarle
suo arbitrio constituerunt.

Eun. 501. Huius versus voces et codd. et editores alii aliter
coniungunt, ut, quae elisiones a poeta ipso usurpatae sint, discerni
nequeat. ³

662. 1111111111 sic Dz.; Btl. 11111 ule 11111 deest in codd.
Accuratlus de 111, agitur in Engelbrechtii (stud. Terent.³ p. 69.

665. Varie 11 libris manuscr. huius versus vocabula collocantur.

Phorm. 175. neque verba ipsa neque eorum collocatio usque
:ad rocem ‘amittere' satis certa sunt.

19411 vr. 194-106 dimetiendis editores exscriptum codicum
varia magnopere dissentiunt. ita ut incertum sit, cui uersuum loco
synaloepha quaeque tribuenda sit.

243. Lectio huius versus, quae invenitur in Cic. Tusc. disp·
ΙΙΙ, 1130, ubi versus huius 1111111241-2461111111111, discedit
a librorum Ter. scriptura. 111. hunc versum omnino uon genuinum

¹ esse non sine causa suspicatur.

701 11(111.· .· 1111111 11 vitetur proceleusmaticus falsus, cum
codd. BOEP henr pro 111111 legendum est.

Η11. 201. Η11 versus corruptissimus fortasse non genuinus
-est; Du. eum uncis inclusit.

313. 1111111111 111· erc ad versum mancum supplendum

Btl. addidit.

Ad. ⁴262. Codex A litteris 1111 1111111111 inductis exhibet
111111111111111111,1111. aequinoctialem, BDEFG 1111111111
1111 ; lectio igitur incerta est.

277. 1111111111 ab Btl. additum neglexi.

313. Η1111 versum valde corruptum Dz. uncis inclusit.

334. Codice A praebetur st 1111111111 rell. codd. sittianorum
’ 1111 editores vestigia cod. A. 1111111111111111111111111111, 1111 stol
1111111111,Ι utrumque arti et grammaticae et metricae respondet.

533. Elisio osto epo in dubio relinquenda esse mihi ridetur,
cum non 11111 liqueat, num poeta cato arr cs h. l. usurpaverit.

530. Legitur 1111111111 strutio 11· synaloepha igitur certa
non est.

 

