19

Sed iam explorandum est, quot synaloephas Terentius uni
«eidem versui tribuerit. ln nullo versu senario nisi forte in r. Phoron?
114: aeque 6666 aequore 611 faeere: 10616 eidem esse Atticene,
inveni plus quam quinque elisiones; quinque autem exstant in
Andr. 118. 146. 273. 420. 544. [548 666. 1166666666] 572. 807.
813. Heaut. 100. 205. 288. 855. 116684. 172. Η66. 100. 606.
714. Ad. 83. 715.

16 iambicis septenariis see synaloephae tributae sunt huie
tantum versui Heu. 787 60 earn remeia erpo 16166 enar: .· 1 erepte

66166616 eis eope 61 credent, eum quinque legantur in Andr. 200.
084. 708. Η6661. 084. 734. Phorm. 751. 760. Η66. 251. 260.
326, 824. 832. Ad. 200.

Septem elisiones reperiuntur in his vv, lamb. detonariis: Andr.
590 hoe 66611 .· 61 hine 16 latro 166 inssi. 6666616616 116 fu rei
6061666 .· .· hear. Heo. 207 aire 616 1111616066661616661666660661
16 eu expedivi 66166661 meane.

Illim antemio. Bothus, ut numeri bene 66 haberent, ex
ι660, Α illie et oeterorum libr. 111166 restituit. —

Contra in uno eodemque versu troeh. septenario sexies tantum

66661). imminuuntur3 loei autem, quibus hoo laetum est, sunt hi:
Andr. 000. 027. Η6661. 006. Eun. 768. Phorm. 530. 550. 870.
Η66. 380. 562. Ad. 500. -

En vv, trooh. octonariis hio unus versus habet septem elisiones:
Eun. 730 eredo equidem 1116661666 6611616666 esse, 61111616 6 ure
-eripe'ats 6166 666161; sexantem synai. adhibitae suntin vr: Andr.
307. 1166643. 744. Η66. 281. Versus auteur uniuscuiusque metri,

⁴quibus pauciores 6666661666 supra 6666666666νί,61161616616166166
6661, enumerare supersedeo, eum frequentia eorum permagna sit; n .
frequentissimi sunt versus duabus synaloephis aderiti, 6666 persus*
synaloepha plane 66666166 sint rarissimi.

 

