42

F. ln iamt. qualemn

Andr. 636 tsnm egomet'. Vocabula igitur monos, quae in
‘m’ desinunt, toties fere synaloephae subiecta in¹ fabulis Ter.
deprehenduntnr: ’

roo. ‘oum' 5yies seq. syll. longa, 3ies seq. syll. brevi
n ‘dum' 53⁷³ n n n 12„ n ' n
⁷,iam ⁴33„ ,, „ ,, 24„ ῃ
„nam 93„·„ „ „ 27„ „
a num 5rr a n a 2„ n
ῃ quamlpartio.) 68„ „ „ „ 18„ „
a quam (3⁰⁰4 65„ n a n 11„ n n

71
7)
77
n
⁷7

(ex his 53„ :tqnamobroml ,
„ quem 15„ seq. syll. longa, 11„ „
n quom 51„ li ll n 1511 n
„rem to„ „ 7, a 12„ „
ἡ tl sum 4071 n tl n 1871 ii
n tam 25„ n a a 677 n 1
n tum 28„ n n n 9„ n n

Vocabnla monos, quae Terentius nisi seq. syll. pro·
ducta synaloephae non subiecit, haec sunt: da (2), i (imper)
(2), o (interieot.) (1), prae (2), pro (22), sta (1), sto (1), spe (6),
si (4) ; olam (4), dem (2), em (6), sim (4), spem (8), vim (1)
(numeris in uncis additis indicator, quotiens illa verba synaloepha

syllabae longae coagmententur).

Voces iambioas‚ in quarum synaloepha po'etao dactylici
omnem dederunt operam ne elisae exciperentur vocali brevi, Teren—
tium non raro ante syll. brevem corripuisse iam snpra comme-
moravi. Summa licentia poeta osus estin elisione pronominis (tibi’,
cui voci usn tritae hand scio an mensura legitime iambica dene·
ganda sit. ltaque in exemplis proferendis vocem ttioi', ubi synaloepha
afficitur, addam. Vocabula mensurae iambioae ante syllabam
productam his loois imminuuntur:

Α. in iamt. senariis:

Andr. 34. 104. 116. 226. 467. 468. 469. 497 tibi. 525.
573 tibi. 663. 679. 731. 744. 751. 789. 817. 885. 894.

 

