38

exempla 134, in hoc 119. contra 39 in pede primo, 81 in pede
tertio. 71 in pede quinto. 11 in pede sexto. lu ceterorum nume·-
rorum pedes, nisi forte iamb. septen. pedem quartum eximi oportet.
111 prae pedibus huius numeri ceteris huic synaloephae favisse*
videtur. huius synaloephae exempla aeque fere distributa sunt.

011111 multum praeterea intersit, cuius formae metricae sint
voces. quae imminuuntur, iam agere mihi proposui de certis quibus--
dam fonnis: de vocabulis monosyllabis. iambicis, dactylicis. creticis.
bacchiis. Ac primum quidem videamus de monosyllabis. h. Mueller·
in libro. qui inscribitur tde re metrica’ p. 283 commemorat ads
dactylicos poetas imprimis spectans ex verbis monos. aptissima csse-
synaloephae: trna. te, se, mi (z mihi), tu, qui (cg.) si, ui, de..
curn, turn, num, iarn. narn, quam, tam, sum'‚ contra verba: sim..
111 (pl), do, sto, spe. dem. stem, rem. spem' et ea. quaein.
diphthongum exeunt. nusquam in syllaba brevi elidi. 0111111111-
ex poetarum dactylicarum usu imprimis repetitas quatenus Terentius-
observaverit ut intellegamus, non opus esse arbitratus omues locos..
⁴ ubicunque vocab. monos elisa sunt, enumerare. cum exempla. ubi
seq. syll. longa imminuuntur. permulta sint, ea tanturn exempla,
ubi monos. imminuta excipiuntur syllaba brevi, afferam3 sunt·
autern haec:

A. ln lamb. senariis:

de: Adelph. 253. di: Heaut. 463. Eun. 474. Hec. 106. [Ad.
749111] do: Andr. 295. rne: Andr. 818. Heaut. 51. 77. 432. 501..
Eun. 125. 152. 435. 446. 634. 920. Phorm. 291. 399. 582. 892..
Η11. 78. 437. 657. 6611111. 50. 82. mi: Andr. 471. Phorm. 223.
[619. 654. 1010. his locis Du. sine iusta causa pro codicum ί111’111”’
scripsit cml] uec. 84. 111111. 357. 588. 885. nec. 27. 125..
Ad. 882. ni: Eun. 674. Ph. 369. quae (fem. sg.) Heaut. 852. quae
(feni. pl.) Andr. 118. quae (neutr. pl.): Andr. 740. Heaut. 855..
Eun. 120. Phorm. 424. Ad. 31111. 111 (sg.): Andr. 10. 154.
llun. 400. 488. Phorm. 4. 1113518402. 1111111.) Andr. 107..
Heaut. 142. Eun. 432. quo: Phorm. 3581100. 4951111. 78. quoiz.
Phorm. 363. re: Heu. 410. Ad. 825. se: Andr. 138 [210111]
uu. 48. 828. u: anor. 440. 572. aeaut. 458. nun. 27. 111. 885.st
Phorm. 859. 605. 661. Hec. 32. 129. Ad. 154. 512. 753. tet:
Andr. 42. Heaut. 60. 922. Eun. 54. 174. 176. 885. Phorm. 449..

 

