SynaIOepha A. voc-es in voc- Η D- voc-es plu— ἱ

productam , ' ‘

exeuntes Ι

seq- syn- seq- syll- seq- syll.'seq- syll. seq. syll- seq- syll seq- sylldseq- syll- seq- syll- seq- syn- seq- sylldseq- syn-
longa brevi 1 longa brevi ι longa brevi u longa brevi ι longa brevi Ι longa brevi

g! Β- vooales UO- voces in voc-

E- monosyll- in
ancipites lbrev. desinenteswq

13¹- monosyll- in
vocalem- desin ‹m› exeunt-

utu> Syll. litt-
<m finitae

effectae sunt ε
in iamb- sell.
in iatnb. septel1. „ 35
ixl ia1nb. octon- 232 8

1

2
in trooh- septen . 4 9 s) 3 2
1
in ian1b. quat. 1 —

Ι
in trooh- ουτοι)- 35 2 ἐξ
ι

in trooh. qllat- —
ἶ

,Summae - - - '1613 482 ξΙ 212 Ι 158 1120091 948 Η19561 560 1112201 225 ΙΙ 650 167

 

