,50

b. seq. syll. brevi: Heaut. 6741101. 576. Phorm. 476. 478.
502. Ηο0. 574. 598. Ad. 215. 623. nx his exemplis allatis
exstant 11 11 pede secundo, 711 pede 161110, 3 11 pede quarto, 1
in pede quinto, 10111 pede sento, 410 pede octavo.

ln troch. septenariis voces creticae corripiuntur his locis:
a. seq. syllaba longa: Andr. 250. 328. 330. 331. 342. 362. 382.
823 116. 835. 836. 842. 899. 911. 961. Ηο011. [1761. d] 321.
575. 579. 722. 1015. 1046. 1066. 1057. 610237. 305. 362.
756. 763. 953. 961. 1027. 1058, 1072. Ρ110111.197. 198. 204.
231. 317. 528. 850. 871. 872. 875. 882. 1045. Ηο0. 238. 383.
808. 842. hd. 107. 206. 309. 322 548. 589. 679. 863. 875.
’ 967. b. seq. syllaba brevi: Heaut. 339. 396. 626. 897. 1038.
Eun. 951. 963. Ρ110111.504.858. 1050. Ηο0. 221. 233. 398.
474. Ad. 518. 972. lam 11 addam, qua in versus sede exempla
exstent, inveniuntur 12 11 pede secundo, 11 in pede 161110, 1511
pede quarto, 11 in pede quinto, 22 in pede 66110, 3 in 0161001610,
1 in pede septimo Heaut. 575. Ηο0 tantum uno loco paenultima
pedi versuum, qui iambico exeunt, huiusmodi synaloepha attributa 661.

11 vr. trooh. octonariis haec exempla reperiuntur: Andr. 301.
Pamphile hddie. Heaut. 562. Clitipho itane. llun. 740 11100
6010610111. Ηο0. 841 Parmeno e'tiam. Ad. 150 1110011066.

Voces dactylicus et oretioas Terentius in thesi synaloephae
ideo non subiecit, quod omnino vocabula trium vel plurium sylla-
barum ita non imminuit - ene voce monos quidem sequente —·,

ut dactylus huius formae: 101110 efficeretur. Apud rPlautum
antem huiusmodi dactylus legitur in Stich. 1. 719 thad tuum istuc
661 10161110. dripe 01016111106’; 10110660 01116 quoque locis. Causa,
0111110010066 apud Terentium in sede arsis solulae altera imminutae
non sint, 1101116610 apertaque est3 nam huo ratione syllabae illorum
vocabulorum paenultimae accentus iniciendus fuisset, id quod aures
Romanorum valde aegre tulissent.

Voces bacehiae in thesi tantum 1616 aTerentio synaloepha
01160106 sunt, nimirum quia in arsi imminutae non tam 100116 versui
aptari poterant. Loci, quibus voces¹ bacchiae eliduntur, exstant hi

in iamb. senariis:
0. seq. syllaba longa: Andr. 120. 123. 274. 453. 557. 741.
Ηο001. 96. 417. 420. 477. Eun. 20. 55. 150. 461. 477. 495

 

