;AE—,

mwfflfflmmmewmmwffi
nmnfflfflmffifflmfflmmmmffl.
ewmmmmmmfflwffimffifflmnffl·
memnmfflmeffirmannanmaweffi
mmmmfflmwmmfflmfflmw.
mmannmmmnmmmmm
Amemfflmnffinwnmemffiwne
mm. .·

Β. in iamir. septenariis:

Andr. 299 illa. 694 tibi. Heaui. 683 tibi. 683. 687. 692.
695. 729 tibi. [739 ttibi hue'; loeus incertus esi] Eun. 255. 541.

543. 610. 753. 1014. 1024. Phorm. 756. 774. 780. 787. Hee.
2581751. 740 tini. 781. 820. 822. 832.

0. in iamir. octonariis:

Ἴ Andr. 181. 191. 506. 683 tibi. 956. Heaut. 199. 238. 241.
401. 585. 999. Eun. 307. 368. 386. Phorm. 809. 819. Hee. 213.
297. 318. 545. 604. Ad. 172. 189 eibi. 2191151. 260. 264. 320.
537 tibi.

ii. in ireein septenariiss

nmffiawenmnmnmmmffiem
mnwffimfflffimnwnmnwemffle
mnwfflmffimwffimfflmmmm
mmmmmmmfflmwmwn
mmmmmmffimmeffiffimffle
Qnmnmnnmffimemfflr

E. in trech. eeienariisr

Heaui. 568. Pherm. 188.
Leei, quibus voees iambieae seq. syllaba sarrepta elisae
leguntur, euni hi:
Α. in iamir. senariisz

Andr. 388. 418. 420 ribi. 550. 563. 659. 738. 745 illi. 762·
tini. Heaut. 71 tibi. 80 tibi. 156 tibi. 356 tibi. 377. 590 tibi.
763 ribi. 822. 872. 920 tibi. 935. Eun. 84. 349. 485 ribi. 496 tibi.

 

