Tabulae omnium quae insunb versibus fabularum Tel-ent- iambicis
ei: trochaicis synaloepharum-

Tab- 1-

Synaloephae zrersuum iamb. senariorum.

singuli summae 1 numerus

synd. J versuum contum vv-

17‘592‘3 Ξ ετὶὲιὲιδ J “3522ss ἶ 3781 i ¹335*ss ξ 7ἰ 16 {¹¹ ιῗιὸἕξβ J 2782 ‚2 n
. ζ ι· ι '¹ υ z, , ε
19α 513} 17 7δ 'J 180< 36· ἒ 27 23J'217a 93! 72* 13{{19a 17 ξ’ a
96 Ξ 30 J 30 92 η 64 ]]s›; 99 J 90 χ
13ἕ94β J 2⁷4-1473 ¹ 22ἔο3β ¹ 3⁵{3923 ¹} 18« 8ss - μ 24oe 215³ Ι 29,
ι . ιε
ΞῗαΞΞ-(ἰβ ¹ 374473 Ι 183183 l 779 213 ³2} ¹73}AEss ἑ {12ia23-313 J 528 1 Ἰ
Ξ 1} l ε ,³ . ⁷ ί) “
9η 3β ! 27 103 {J 12α Ββ ⁸ 37 13 J 7« 5ss 7 133214a ιβ 37 ἷ-
50 1 31 η 42 J 67 ¹ 52 75 J 70 73 “
. 14α 5β 37 J} 19α 3ss 37 18 δα

ἰ

795ἦ514β154ρ7

815ἕ574ὲ14199
Ι

8715615ἷ141ρ2

1
4

89 ³³1031 73 2‘15f ⁶ ff? Ξ (3 316ffi592ff137p³
Ι 7
8

578Ϊ384ἷ15052
13α 5β ¹ 49' 1 115⁴: 1211 ’ἶβ 27 23 3, i, Ι, 7
35 J 43 2 73 J 65 ἢ 78 30 a

. 2 ι Ι
98 86 1 ι · J ⁸ 7' 73535753136ff2

{55311595 '4905 ξ :j :s j 33 {4666Q25AEh4331

 

