45

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Tab011.
ως pedesj 1 11 m 1 lv] v¹¹V1¹vn vm
., num. Α1ΤΑ1ΤΑΤΑΤΑΤΔΤ1Α T.A.¹'r
amb seu. 129¹115 4¹12 1¹¹¹4-¹2 2 1 s
„sept 11ἠ1-1-ι1ῡ1-1-111Ϋ 1
..οιιΗ1122112ῌ2 11ῐ1ῡ1-11 -ᾈ
trochsept.. 1111011146 G: -¹2 319]3ἶ11-11-
1 11. = 1 11111

 

Voces ¹daczylicas iu fabulis Ter. circa 386ie⁸ elisas inveni,
ac 313ies quidem seq. syll. longa. 73iss seq. syll. brevi. Exempla
huiusmodi synaloephae ao primum quidem seq. syll. producta depre->
heuduntur his locis:

Α. In iamin. senariis:
1) voc. quae iu litt. ‘m' exeunt:

Andr 9. 13. 107, 171. 221. 424. 438. 551. 573. 725. 972.Δ
fleam.. 93. 97. 112. 278. 311. 340. 427. 471. 480. 500. 799.
845, 927. Eun. 184. 343. 462, 636. 680. 827. 890. Phurm. 39.
67. 95. 113. 120. 218. 288. 290. 309. 352. 367. 451. 653. 954.
966. Heca. 43. 173. 329. 4⁹8. 719, 854. 428. Ad, 10. 466.
677. 715.

2) vno. in vocalem ‘e' desinentium:

Andr. 61. 97. 153, 226. 532. 567. 675. 724, 759, 817. 819.
871 bis. Heaut. 156. 862. 926. Eun. 192, 402. 481. 523,
Phorm. 52. 62. 86. [301 l. d] 387. 434. 464. 649. 986. Heu.
118. 123. 138. 151. 424. 627. 635. 650. Ad. 21. 55. 123. 416.
652. 675. 933.

3) voc. dact. vocali (θ’ finitarum:

Andr. 59, 73. 113. 784, 790, Heaut. 460 bis. 525. 926.
Eun. 59. 158. 337. 515. 824. 923. 940. Phnrm. 130. 256. 309.
423. Διὶ 9. 141. 373. 500. 882.

Exempla, ubi sequitur syllaba brevis, haec sunt:

1) voc. dant. in ‘m’ desinentium:

Andr. 85. 750. [866 l. αὶ] fleant.. 95. 787. Eun. 143. ³98
411. 690. Phorm. 5⁹7. Ηεο. 66. 150, Ad. 228. 377. 88⁷.

