52
etquid agam 1161166. 639 sed quid agam rideamne. 684 modo tu
anime. 7451611111; 6116111111611111111. 759 propera 6666. 779 alia χ
611011. Η6060. 79 666 ar 1661011. 100 neque 1061111111. 125 video
61166. 161 utinam 100 61. 193 quidem 11 11611116. 391 1106160
aliquid. 547 106116 equidem. 61411611666111111. 616 equidem
11111. 668 nisime 61111111. 781 perpetuom 60111011. 872 666 66111
616 si. 910 quod 1116 operam. 1002 fidei 1161166. 11111171101166
6110. 19 100 rit 166616. 1491161661111166. 162 66616 timeo. 282
0611101111 666. 494 666 11116 6066. 509 11611666 611 60 astute.
578 qnisquam ad eam 66600. 680 namque alium habui. 803 dimi-
nuam 666. [805 principio 6011 esse; 11, 1,, 6111 dubium sit, num
Terentius syllabam vocis esse priorem corripuerit, aptius fortasse

sic legitur: principiabanrfesse'.] 811 01111 iam aderit. 1069 principio
666 1078 principioet 11600560 Phorm 48 0116 ribi erit. 97 60 sita

610127611111110116611111110494606101011116116666 [795 video::
611611, 6666 110οΡ exhibent ptro ehem 11611.]101911661661111
Η66. 426 66 6 interea. 244 106616’ 666 001161 patrio' animo 2591111011
6661116666 2706 66 6 sum 611116· 747 animo 6110. 817 minume
equidem 1111214 1066161111 adulescenti. 268 quidem 06116566.
[313 tmihi id 1006011116] 318 eriperem doulos. 710 itaque
6666. 744011666611161116010. 786 aliquo 6116011.

Duo supersunt 1661,6111 codicibus proceleusmaticus huius
1611111600 0010610 tzur Heaut. 063 conicio 6611010011166161110111;
661166166610111161001060116011116. 502 rideret: itc’, quem
locum Bentleius voce 66616111 adsum permuta 0060101ἰο Exemplis
quae paulo supra contuli, accuratius considerat rts verborum colloca·
tiones in proceleusmatico legitimo synaloepha effecto varias
esse intellegemus 3 sunt enirn hae:

ΓΝ Α Α x
(“))ἰ’ (ἶ)1’()) · ” ”
νψυ &JK-‚vv νυ vquv
(ΤΝΑ Α .

’»)(»)

)»’»;
»()1»)»;» »)’ἶ)()»

1110 tremo loco enumeraturi sumus 60 exempla, quibus syllaba
producta, quae vocem elisam sequitur, correpta est.

 

