54

ll. in troolo. septenariis: .

Andr. 302 modo 0 Divo. 378 0101 esse. 921 ego 101000.
968 ego illud. Heaut. [323 tuom 0000] 332 0011010100. 593 ego
10100. . , . 110110110. 6241101 etsi. 058 nisi 001000.,[714010000
esse. 880 tuem 0000] 880 0101 illos, 894 0000010000. 1032 eive
in te. llum 239 ego ulem. 305 00000 tonde. 716 modo hino
abeam. 761 0010 istun. 797 110110οῐ0. [805 eam 0000. 953 eam
esse] 1053 mihi illam. 1080 neque istum. Phorm. 505 modi
0000000. 530 ego 1011 557 tibi argentum. [564 0010 0000] 862 ¹
obi tn gyn. Heo. [218 (0010 uit domi’; loeus est insert-us] 239 ego
illi. 528 0101 ex illo. 6181111001 illeee. 747 00000 ille 060. 851
0000010 noiolio neque 10 me ipso. 875 ego 10100. Ad. 202 modo
ingentem. 559 vide 01 dixi. 569 ubi illum. 688 0001 eid postquam.
692 quidem 10 10. 866 0001110. 962 ego 10100.

Ε. 10 troolr. octonariis.

Andr. 607 oti ille. Eun. 620 0010 ille. Phorm. 736

neque ille.

Ἰ F. in treet. quaternariis:

Ad. 158 ego 101001.

Exempla, 0000 attoli, perlegentibus primo espeotu facillime
00010 persuademus versu Ad. 237, 001 0001000100010 000 0000
iam supra disputatum 001, syllaba producta eorrepte 001, neglecto,
voeabula 10010 0110110 01100 0000 pymhiohia et 10100100, quorum
longe primum looum 100001 voees pyrrhichiee, quibus exem·
plorum 126 attribute suut 103, oum pronomen libi huiusmodi
loeis 13ies et voees legitime iambioee pies deprenduntur. Omnium
autem vocabulorum, quae 10 synaloephe eorreptioni 00010010 0001,
primo loeoffnomiuauda est vox ille, quae 4pies eorrepta invenitur,
proxime huie vooi aceedit pronomen iste loeis 17 correptum.
Summe frequentia exemplorum, de quibus 0010100, invenitur 10
pede primo oum omnium numerorum tum vv. iemb. senariorum,
quorum pedis primi solius exemplorum uumerus 000001 eeteros
pedes universos.

 

