39

1111116, Ad. 32. 191. 838. 842. 933. tu: Andr. 149. Heaut. 343. ’
nun. 450. 474. 534. 897. Phorm. nee. 637. ere. 11111183. ,

Ad. 41..
Β. in iamir. septenariis:

de: Heani. 690. me: Heaui. 612, Hee. 830. mi: Andr. 697.
709. Ε1111. 281. [Ad. 710. h. 1. exhibent endiees tneiiri'] qnae
(neuin pl.) Hen. 244. re: Hee. 785. se: Andr. 687, Hee. 819.
si: 249. ie: Andr. 708. Heeui. 703. Eun. 598. Phorm. 794.
Hee 251. 326. iu: Andr. 299. 685. Heeui. 281. Her. 355.

c. in iamir. octonariis:

de: Andr. 211. Heeni. 230. me: Andr. 534. [614 loeus esi
inseriae] 620937. Η511111.223. 258. 614. 668 bie. 111111. 302.
” Ρ1101111. 718837. Hee. 581. 5582. 853. Ad. 258. 594. mi: 1411111238.
[940100usestdubius.] Heaui. 220. [232 1. d] 236. ne: Heaui. 577.
Ad. 270. qui (egit nun.1045. Phorm. 161. 471. qni (pi.) Ad. 594.
qua: Ad. 179. qne: Ad. 270. re: Heaut 669. Phorm. 476. si:
Ad. 192. [601 bis, loeus esi incertus} 603. ie: Eun. 219. Ad. 268.
535. 597. 946. iu: Heaut. 585. 1003. 1007. Ρ11111111.. 496.

. ii. in trneir. septenariis:

de: Eun. 298. di: Heaui. 953. me: Andr. 510. 645. 827.
828. 896. Heaui. 947. 1031. Eun. 363. 945. 1031. Pherm. 860.
864. Her. 407. 475. Ad. 321. 697. 879. mi: Andr. 2154. Heani.
1052. 1060. Eun. 627. 756. Phnrrn. 508. ne: Andr. 330. 902.
Hee. 403. 841. ni: Eun. 230. Phnrrn. 544. quae (fem. eg.) Heeni.
973. quae (nir. pl.) Ad. 706. qui (sg.) Hen. 608. 852. qni (adr.)
Heaui. 897. re: Ad. 327. se: 31111800. si: 4111112492ῥᾷ
Ρ11111111.207. Hee. 525. 750. Ad. 989. te: Andr. 820. Eun. 791.
Her. 386. 389. 873. Ad. 692. iu: Andr. 332907. Ρ1101111.849.
Her. 4621411. 168. 543.

Ε. in trneir. octonariis:

me: phorm. 735. neo. 313. [mis Pherm. 728; ‘miei’ quor
ir. 1. exhibetur codicibus omni offensinne vaent3 quarn ob rem
Dzietzennem‚ qui (eni iegi vuli, nen secutus snm]

 

