s [mmmmmffiu
Ad. 524. (81669336ίῖ

l Haeo sunt exempla, quaa inveni3 restat igitur, ut summam
Ι faciens comparandi nausa addam, quae sil frequentia synal. horum
ἲ verborum seq. syllaba longa.

Vocabulum igitur
de eliditur cirea 44ἰθε seq. syll. longa, 5ies seq. syll. brevi;
di 5„ rr rr 4rrrr n rr
d⁰ 3„ rr rr l„ rr rr
me 245„ ῃ „
mi 92„ „
na 65„ „ „
ni 12„ ῃ „
quae (fem. ες.) 22„ „ ῃ

rr (fem. PL) 3„ n . rr

n (nelm- PL) 14η n a rr

qui (gg) 35„ a n

„un 16„ .

a (adv) 15„ u

qua· 3„ rr

quo 29ῃ „

u
rr
u
(1110ΙΙ ““ n a u
rr
a

Π

Π
Π
Π
Π
Π
Π
Π

Π Π

re 53„ „
se 42„ a
si 110„ ῃ
le 230„ „ „
tu 143Π Π Π Π

Jarn ub pergamus, verba munos. littera ‘m' finita his lucis
ante syllabam brevem corripiuntur:

Π
Π
Π
Π
Π Π
Π
Π
Π
Π
Π

Π
Π
Π
Π

Ammmmffl:

aum: llun. 522. Heu. 491. Ad. 500. dum: Andr. 807. Heaul.
550. Heu. 192. iam: Andr. 786. 813. Heaur. 194. 799. Eun. 633.
673. Phorm. 351. 361. 628. Heu. 126. nam: Andr. 60. Heaut.
282. 457. Phorm. 39. 587. 888. Heu. 420. 691. 696. Ad. 87. 143.
654. num: Phorm. 411. quam (partialz Andr, 163. 629. Heaut.
450. 507. llun. 938. Plrurm. 41. 584. Heu. 111. 448. Ad. 75:109.

 

