44

 

506. 822 tibi. 838. 841. 883 tibi. 919. 926. 931. 1000. Phorm.
358. 435 tibi. 439 tibi rmpingam. 588. 881 tibi. 965. 993. Heo.
162. 173. 190. 443. 493 ῆὶή. 494 iube mm. 643 tibi. 647 tihi
fflud. 682. 726. Ad. 111. 133. tibi Tsme. 413. 440. 511, 867. 721.
'733 tibi mue. 738. 746. 819 tibi. 895 tibi.

Β. in iamh. samanar-iis:

Andr. 704 tibi. 714. Eun. 539. 1023 tihi. Phorm. 821.
lieo. 243. 741 tibi. 781. 789. Ad. 2023.

c. in iamb. octnnariis:

Andr. 501 tibi. 508 tibi. 615. 618 tibi. ῌθηιιί. 402. 1003.
Eun. ³⁷9 tibi. 661. Phorm. 725, Ad. 192 tibi. 195. 220. 284.
314. 351. 620.

n. in (meh. septenariis:

Andr. 306. 327. 348. 370, Heaut. 243 tibi. 318. 338. 592
tibi. 593 tibi. 610 tibi. 624 tibi. 1032. Eun. 252. 363. 716 modo
ΗΜ. 756. 761. 764. 797 tibi. 1076. 1088. Phorm. 484 tibi. 505.
509. 539. 557 tibi. 562. 842. 1017. 1027. 1039. 1041. 1053.
1054, Heu. 228. 238. 474. Ad. 161. 559. 570. 581, 688. 694.
>696 bis.

Ε. ln (meh. quatum: Eun. 747.

Nusquam vox iambica synaloephae subiecta invenitur in prima
thesis dissyllabae sede. Qua in uniuscuiusque numeri versus sede
vocab. iambica elidantur. tabulis illustretur, ae primu. quidem tabula
-eontinentur elisiones ante syllabam productam, secunda aute
syllabam brevem.

 

 

 

 

 

 

'rab-1.
sing. pedes 1 1 11 11 11] lv 1 v ¹= Vl ivn vm
,, num 1,Α Τ..114.1Τ1 A. ’,1Τ A. Τ.1],μΑ1Τ1Δ,1,Τ1Α,1’ Τ11Α. Τ.
iambmsen. 1ειᾼ3ο1ῐες 42-21 ιῐεςῑ , 11
μι1ιῐ14ᾃεῌ9ῌ420111 ,1
1,ουῖωιᾼ17ᾑ2114ῐ31οῐ1ῐῐ31
noel ›⁴¹3an ,11ᾉ3 9 415111 102 31113111--115
,1 οωῖεἻῐ -->11 -------- 1ῐὴ1ῑι1
1 ,

 

 

 

 

